agent.remote-host=10.32.65.110:8090
eureka.instance.ip-address=10.32.65.110
agent.gateway-host=10.32.65.110:6060

#timeouts to fetch specific details from agent
agent.connection.test.timeout=30
agent.get.apps.timeout=100
agent.get.launcher.activity.timeout=60
