agent.remote-host=192.168.1.84:8090
eureka.instance.ip-address=192.168.1.84

agent.gateway-host=192.168.1.23:6060

agent.connection.test.timeout=30
agent.get.apps.timeout=100
agent.get.launcher.activity.timeout=60

tenjin.aws.s3.access-key=AKIA5J56V7QQZGYZZXGM
tenjin.aws.s3.secret-key=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

# Expiration time for pre-signed URLs for attachment downloads - Set to expire in 15 mins
tenjin.aws.s3.presigned-url-expiration=900000

# Name of the bucket
tenjin.aws.s3.bucket-name=cloud-apps-dev

