eureka.instance.ip-address=app-service
apps.migrate-on-startup=true

#tenjin.aws.s3.access-key=AKIA5J56V7QQWMJXQMHN
#tenjin.aws.s3.secret-key=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

tenjin.aws.s3.access-key=AKIA5J56V7QQ6WWB5TXH
tenjin.aws.s3.secret-key=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

# Expiration time for pre-signed URLs for attachment downloads - Set to expire in 15 mins
tenjin.aws.s3.presigned-url-expiration=900000

# Name of the bucket
tenjin.aws.s3.bucket-name=tjn-prod
