#Spring Profile for all microservices
# spring.profiles.active=clean

#NGF Properties
ngf.db.default-page-size=50
ngf.tenant-strategy=discriminator
ngf.default-search-page-size=50
ngf.default-user-password=Welcome@2020

tenjin.product.url=http://192.168.0.26
tenjin.product.domain=tenjinonline.com
tenjin.product.protocol=http

#JPA configuration
#spring.datasource.url=jdbc:postgresql://192.168.1.168:5432/tplusdev
spring.datasource.url=jdbc:postgresql://192.168.1.168:5432/tplustest_r2
spring.datasource.username=postgres
spring.datasource.password=postgres

#Connection Pool Settings
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.maximum-pool-size=5

#spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
spring.datasource.initialization-mode=always

#Oauth2 configuration
check-user-scopes=false
security.oauth2.resource.jwt.key-value=-----BEGIN PUBLIC KEY-----\
MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAiet94GdJOGrcDbHkKdAd\
PDpcdspMPbn2qJOYttBdl1aauXsL3Ka+D4eu37lptknQupSd+DkYMNiHyAZHcsBZ\
1ecmha2iOzpTnWIaA4pOg+dXLzIctVjyyeo8+XUBfAdfD1mSlBifwtaOtYDZ0F3I\
XoaaJeeU9r5KoHku3eEWAIuI+FuVrdyO4x0C18VDRMM1+QKKGTJwg2Kx6sfBV3R6\
1Ln1LHBCLJz3RNwFrMyLtZpVQo2NrrFu6EEjKOw4+Zpf/5foP0HrG5pC64gPthf4\
IIy+QCpG451T7QwJj03DKwoD7sMhUzHLCkjWkS/ZydPceJx47VY/hDB6+mTyBpB8\
SwIDAQAB\
-----END PUBLIC KEY-----\
#Feign and Hystrix configuaration
feign.hystrix.enabled=true
feign.client.config.default.connect-timeout=10000
feign.client.config.default.read-timeout=10000
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=11000

#Service Discovery
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=http://192.168.1.25:8761/eureka
eureka.instance.prefer-ip-address=true

#Rabbit MQ Configuration
spring.rabbitmq.host=192.168.0.23
spring.rabbitmq.port=5672
spring.rabbitmq.username=yethi
spring.rabbitmq.password=Yethi@123
#spring.rabbitmq.host=localhost
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=guest
#spring.rabbitmq.password=guest

#Attachments Configuration
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

tenjin.redis-host-name=192.168.0.23
tenjin.redis-port=6379
