eureka.instance.ip-address=192.168.1.81

#tenjin.aws.s3.access-key=AKIA5J56V7QQUP4Z3MEZ
#tenjin.aws.s3.secret-key=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

tenjin.aws.s3.access-key=AKIA5J56V7QQZ6T2QCNC
tenjin.aws.s3.secret-key=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

# Expiration time for pre-signed URLs for attachment downloads - Set to expire in 15 mins
tenjin.aws.s3.presigned-url-expiration=900000

# Name of the bucket
tenjin.aws.s3.bucket-name=dev-ins
#tenjin.aws.s3.bucket-name=cloud-apps-dev
