eureka.instance.ip-address=192.168.0.101

# Access and Secret Keys for AWS IAM User
tenjin.aws.s3.access-key=AKIA5J56V7QQWMJXQMHN
tenjin.aws.s3.secret-key=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

# Expiration time for pre-signed URLs for attachment downloads - Set to expire in 15 mins
tenjin.aws.s3.presigned-url-expiration=900000

# Name of the bucket
tenjin.aws.s3.bucket-name=tjn-dev
